<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap{
            background: cornflowerblue;
            width: 1500px;
            height: 750px;
            display: flex;
            flex-direction: column;
        }
        .homeabout{
            width: 1500px;
            height:250px;
            background: cornflowerblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;


        }
        .home{
            width: 725px;
            height: 250px;
            background: darkred;

        }

        .about{
            width: 725px;
            height: 250px;
            background: darkred;

        }
        .kabobs{
            width: 1500px;
            height: 250px;
            background: saddlebrown;
            margin-bottom: 10px;
            margin-top: 10px;

        }
        .all3kabobs{
            width: 1500px;
            height: 250px;
            background: cornflowerblue;
            display: flex;
            justify-content: space-between;
        }
        .shishkabobs{
            width: 475px;
            height: 250px;
            background: black;
        }
        .bbqkabobs{
            width: 475px;
            height: 250px;
            background: black;
        }
        .summerkabobs{
            width: 475px;
            height: 250px;
            background: black;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="homeabout">
        <div class="home"></div>
        <div class="about"></div>
    </div>
    <div class="kabobs"></div>
    <div class="all3kabobs">
        <div class="shishkabobs"></div>
        <div class="bbqkabobs"></div>
        <div class="summerkabobs"></div>
    </div>
</div>

</body>
</html>