<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            width: 1500px;
            height: 700px;
            background: cornflowerblue;
            flex-direction: column;
        }
        .a{
            width: 1500px;
            height: 300px;
            background: darkred;
            margin-bottom: 10px;

        }
        .b{
            width: 1200px;
            height: 200px;
            background: black;
            margin-bottom: 10px;
        }
        .cde{
            width: 1200px;
            height: 100px;
            background: cornflowerblue;
            display: flex;

        }
        .c {
            width: 400px;
            height: 200px;
            background: saddlebrown;
            margin-right: 10px;
        }
        .d {
            width: 400px;
            height: 200px;
            background: saddlebrown;

        }
        .e {
            width: 400px;
            height: 200px;
            background: saddlebrown;
            margin-left: 10px;

        }
        .bcdef{
            width: 1500px;
            height: 200px;
            display: flex;
            flex-wrap: wrap;

        }
        .f{
            width: 290px;
            height: 250px;
            background: green;
            margin-left: 10px;

        }


    </style>
</head>
<body>
<div class="wrap">
    <div class="a"></div>
    <div class="b"></div>
    <div class="bcdef">
        <div class="cde">
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
        </div>
        <div class="f"></div>
    </div>
</div>

</body>
</html>