<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrap {
            display: flex;
            width: 450px;
            height: 400px;
            background: silver;
            flex-direction: column;
        }
        .a {
            width: 400px;
            height: 100px;
            background: #ee0c0c;
            margin-bottom: 10px;
        }
        .bcdefgh {
            display: flex;
            flex-direction: column;
            width: 400px;
            height: 200px;
            background: silver;
            flex-wrap: wrap;
        }
        .bcdefg {
            display: flex;
            width: 300px;
            height: 200px;
            background: silver;
            flex-wrap: wrap;
        }
        .b {
            width: 90px;
            height: 90px;
            background: green;
            margin-right: 10px;
        }
        .c {
            width: 90px;
            height: 90px;
            background: darkmagenta;
            margin-right: 10px

        }
        .d {
            width: 90px;
            height: 90px;
            background: darkred;
            margin-right: 10px
        }
        .e {
            width: 90px;
            height: 90px;
            background: crimson;
            margin-right: 10px
        }
        .f {
            width: 90px;
            height: 90px;
            background: coral;
            margin-right: 10px
        }
        .g {
            width: 90px;
            height: 90px;
            background: black;
        }
        .h {
            width: 100px;
            height: 190px;
            background: saddlebrown;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="a"></div>
    <div class="bcdefgh">
        <div class="bcdefg">
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
            <div class="g"></div>
        </div>
        <div class="h"></div>
    </div>
</div>
</body>
</html>